<!DOCTYPE html>
<html>
<head>
	<title>CC: Event Dispatcher</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
	<nav class="navbar is-success" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a href="/index.html" class="navbar-brand">
				<figure class="image is-48x48" style="margin: 10px">
					<img class="is-rounded" src="https://avatars2.githubusercontent.com/u/29493917?s=460&v=4" >
				</figure>
				<p class="navbar-item title">Tati Learn's VueJS</p>
			</a>
			<a class="navbar-item" href="/index.html">
				Home Page
			</a>
		</div>
	</nav>
	<div id="root" class="container has-text-centered" style="padding: 50px">

		<coupon @applied="onCouponApplied"></coupon>
		<!-- <p v-show="couponApplied" class="help is-success">Your Coupon is valid.</p> -->

		<coupon @applied="onCouponApplied"></coupon>
		<!-- <p v-show="couponApplied" class="help is-danger">Your Coupon has expired.</p> -->
			

	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="event_dispatcher.js"></script>
</body>
</html>