<!DOCTYPE html>
<html>
<head>
	<title>Practical Components Tabs</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
	<nav class="navbar is-success" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a href="/index.html" class="navbar-brand">
				<figure class="image is-48x48" style="margin: 10px">
					<img class="is-rounded" src="https://avatars2.githubusercontent.com/u/29493917?s=460&v=4" >
				</figure>
				<p class="navbar-item title">Tati Learn's VueJS</p>
			</a>
			<a class="navbar-item" href="/index.html">
				Home Page
			</a>
		</div>
	</nav>
	<div id="root" class="container" style="padding: 50px">

		<tabs>
			<tab name="Pictures" :selected="true">
				<h1>Contenido Pictures</h1>
			</tab>
			<tab name="Music">
				<h1>Contenido Music</h1>
			</tab>		
			<tab name="Videos">
				<h1>Contenido Videos</h1>
			</tab>		
			<tab name="Documents">
				<h1>Contenido Documents</h1>
			</tab>
			<tab name="Code">Contenido Code</tab>
		</tabs>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="tabs.js"></script>
</body>
</html> 